spring.application.name=getway
server.port=7000
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=RECLAMATION
spring.cloud.gateway.routes[0].predicates=Path=/api/reclamations/**
spring.cloud.gateway.routes[0].uri=lb://RECLAMATION

spring.cloud.gateway.routes[1].id=RECLAMATION
spring.cloud.gateway.routes[1].predicates=Path=/api/reclamations/**
spring.cloud.gateway.routes[1].uri=http://stock-service:8080