spring.application.name=reclamation
#MySql
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#docker
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

eureka.client.register-with-eureka=true
spring.cloud.config.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/reclamation_micro?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://docker-mysql_1:3306/reclamation_microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#########spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Logging
logging.level.root = info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n
#Files upload ll saving of files
file.upload-dir=uploads

#SMS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chamekheya1@gmail.com
spring.mail.password=vvee tkcv ebuw zfdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
